<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anand - Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.png" alt="Anand Jayaprakash" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Anand Jayaprakash">Anand Jayaprakash</h1>

          <p class="title">Penetration Tester</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:anandjayaprakash00@gmail.com" class="contact-link">anandjayaprakash00@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+919656553959" class="contact-link">+91 9656553959</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Bangalore, India</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.linkedin.com/in/anand-jayaprakash-/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://x.com/cybertech_talks?t=PHdGI6krGy7BFdBQ3Ifm8w&s=09" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/thrill_comrade/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item"> 
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p> Hey there! I’m Anand Jayaprakash, a cybersecurity enthusiast and penetration tester with a knack for solving complex security challenges. 
           Based in India, I dive deep into the digital world to uncover and fix vulnerabilities, ensuring systems stay resilient against threats.
          </p>

          <p>Think of me as a cyber-sleuth, on a mission to safeguard networks, web applications, APIs, and more.
           My work is all about finding and exploiting security flaws, then crafting simple, actionable solutions to fortify defenses.
           From vulnerability assessments to full-blown penetration tests, I bring a hands-on, personalized approach to every project.
          </p>

          <p>Along the way, I’ve earned certifications like CRTP, CEH, CAP, AZ-500, and AZ-900, completed HTB Prolab DANTE, and even secured a CVE for my vulnerability research.
           I’ve also had the privilege of working with industry leaders like EY and Bounteous X Accolite, helping organizations strengthen their cybersecurity posture.
          </p>

          <p>Outside of hacking and securing systems, I love sharing my expertise through workshops, awareness sessions, and events.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Penetration Testing icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Penetration Testing</h4>

                <p class="service-item-text">
                  Conducting thorough security assessments of web applications, API, Network, Mobile applications, and Thick client applications, to identify and mitigate vulnerabilities.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Security Researcher icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Security Researcher </h4>

                <p class="service-item-text">
                  I promote cybersecurity awareness by hosting workshops and events, empowering individuals with practical skills to identify threats, enhance defenses, and foster a security-focused culture through accessible, real-world education.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Content Creator icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Content Creator</h4>

                <p class="service-item-text">
                  I am actively engaged in developing and writing blogs and content focused on cybersecurity, sharing real-life insights, practical advice, and in-depth analysis to help readers understand current threats and best practices.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="CTF icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Capture The Flag</h4>

                <p class="service-item-text">
                  I have participated in multiple CTF events and actively contributed to the HTB and TryHackMe platforms, enhancing my skills through hands-on challenges and real-world cybersecurity scenarios.
                </p>
              </div>

            </li>

          </ul>

        </section>


        

            <li class="testimonials-item"></li>
            </li>

        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

          </section>

        </div>


        <!--
          - clients
        -->

        <section class="clients">

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Bounteous x Accolite</h4>
              <h4 class="h5 timeline-item-title">Senior cybersecurity Analyst</h4>

              <span>08/2024 — Present</span>

              <p class="timeline-text">
                I have performed comprehensive security assessments across Web, Mobile, API, and Network platforms, including source code analysis. Proficient in detailed reporting, tracking, and closure processes, I am skilled in creating and delivering remediation plans to developers, ensuring systematic resolution of security issues throughout the project lifecycle. Additionally, I have extensive experience managing client interactions from inception to completion, facilitating effective communication via email and coordinating meetings with relevant teams as necessary.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Ernst Young LLP</h4>
              <h4 class="h4 timeline-item-title">cybersecurity Consultant</h4>

              <span>11/2021 — 08/2024</span>

              <p class="timeline-text">
                I have performed comprehensive security assessments across Web, Mobile, API, and Network platforms, including source code analysis. Proficient in detailed reporting, tracking, and closure processes, I am skilled in creating and delivering remediation plans to developers, ensuring systematic resolution of security issues throughout the project lifecycle. Additionally, I have extensive experience managing client interactions from inception to completion, facilitating effective communication via email and coordinating meetings with relevant teams as necessary.
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">MSC Information Security (MSCIS)</h4>
              <p class="timeline-text">Indira Gandhi National Open University</p>

              <span>Ongoing</span>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Ehackify Advanced Penetration Testing (EAPT)</h4>
              <p class="timeline-text">Ehackify Cybersecurity and Research Center</p>

              <span>01/2021 — 10/2021</span>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Bachelor of Computer Application (BCA)</h4>
              <p class="timeline-text">Nilgiri College of Arts & Science </p>

              <span>2017 — 2020</span>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web Application Penetration Testing</h5>
              </div>            
            </li>

            <ul>
              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">API Penetration Testing</h5>
                </div>            
              </li>
              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Source Code Review</h5>
                </div>            
              </li>
              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Android Penetration Testing</h5>
                </div>            
              </li>
              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">iOS Penetration Testing</h5>
                </div>            
              </li>
              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Client Interaction</h5>
                </div>            
              </li>
              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Network Penetration Testing</h5>
                </div>            
              </li>
              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Threat Modeling</h5>
                </div>            
              </li>
              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Report Writing</h5>
                </div>            
              </li>
              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Cloud Security Auditing</h5>
                </div>            
              </li>
              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Windows Active Directory</h5>
                </div>            
              </li>
              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Thick Client Penetration Testing</h5>
                </div>            
              </li>
              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Configuration Review</h5>
                </div>            
              </li>
              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">JIRA</h5>
                </div>            
              </li>
            </ul>
            
          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Certifications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Achievements</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Events Presented</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Conferences</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Certifications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Achievements</button>
              </li>

              <li class="select-item">
                <button data-select-item>Events Presented</button>
              </li>

              <li class="select-item">
                <button data-select-item>Conferences</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="certifications">
              <a href="https://www.credential.net/241eb7ec-3251-45d9-846c-161590ebc2fb#acc.SaCvscLZ">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.jpg" alt="Certified Red Team Professional (CRTP) - Altered Security" loading="lazy">
                </figure>

                <h3 class="project-title">Certified Red Team Professional (CRTP) - Altered Security</h3>

                <p class="project-category">Certifications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="certifications">
              <a href="https://www.credential.net/928159e9-2784-4a16-85e4-3b4bedb69b31?username=anandjayaprakash925945#gs.8vzrse">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-2.png" alt="DANTE" loading="lazy">
                </figure>

                <h3 class="project-title">HTB Dante Certification Level 2</h3>

                <p class="project-category">Certifications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="certifications">
              <a href="https://www.credential.net/e1c30bc6-fc73-44a3-bf7c-839e3d4bb6f8?username=anandjayaprakash925945">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-3.jpg" alt="CAP" loading="lazy">
                </figure>

                <h3 class="project-title">Certified AppSec Practitioner (CAP)</h3>

                <p class="project-category">Certifications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="certifications">
              <a href="https://www.credential.net/ab4cb2bf-e206-4d97-acd6-96bb1844a2e9?username=anandjayaprakash925945">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-4.png" alt="CEH practical" loading="lazy">
                </figure>

                <h3 class="project-title">Certified Ethical Hacker (CEH) Practical</h3>

                <p class="project-category">Certifications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="certifications">
              <a href="https://www.credential.net/14812c48-6bce-44a3-8ef4-ea9611be3620?username=anandjayaprakash925945">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-5.png" alt="AZ-500" loading="lazy">
                </figure>

                <h3 class="project-title">Microsoft Certified: Azure Security Engineer Associate (AZ-500)</h3>

                <p class="project-category">Certifications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="certifications">
              <a href="https://www.credential.net/9d14803b-2f08-4b3f-a027-b80595a94947?username=anandjayaprakash925945">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-6.png" alt="AZ-900" loading="lazy">
                </figure>

                <h3 class="project-title">Microsoft Azure Fundamentals (AZ-900)</h3>

                <p class="project-category">Certifications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="certifications">
              <a href="https://www.credly.com/badges/c30f288a-b5db-44ee-9a46-baaa41f2aa52/linked_in?t=rupqm1">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/API-1.png" alt="API Penetration Testing" loading="lazy">
                </figure>

                <h3 class="project-title">API Penetration Testing - APIsec University</h3>

                <p class="project-category">Certifications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="certifications">
              <a href="https://www.credential.net/9d14803b-2f08-4b3f-a027-b80595a94947?username=anandjayaprakash925945">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/C3SA.png" alt="C3SA" loading="lazy">
                </figure>

                <h3 class="project-title">CWL Certified Cyber Security Analyst [C3SA]</h3>

                <p class="project-category">Certifications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="achievements">
              <a href="https://nvd.nist.gov/vuln/detail/CVE-2024-1103">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-7.png" alt="CVE-2024-1103" loading="lazy">
                </figure>

                <h3 class="project-title">CVE-2024-1103</h3>

                <p class="project-category">Achievements</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="achievements">
              <a href="https://app.hackthebox.com/profile/536900">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-8.jpg" alt="HTB Hacker Rank" loading="lazy">
                </figure>

                <h3 class="project-title">HTB Hacker Rank</h3>

                <p class="project-category">Achievements</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="achievements">
              <a href="https://tryhackme.com/r/p/AnandJayaprakas">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="TryHackMe" loading="lazy">
                </figure>

                <h3 class="project-title">TryHackMe [0x9][OMNI] Rank</h3>

                <p class="project-category">Achievements</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="events presented">
              <a href="https://www.linkedin.com/posts/anand-jayaprakash-_vashcon2024-apipentesting-cybersecurity-activity-7255630125994500101-LH5u?utm_source=share&utm_medium=member_desktop">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/event-1.jpg" alt="Vashcon" loading="lazy">
                </figure>

                <h3 class="project-title">"Introduction to API pentesting" session at VASHCON 2024</h3>

                <p class="project-category">Events Hosted</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="events presented">
              <a href="https://www.linkedin.com/posts/anand-jayaprakash-_teamwork-cybersecurity-digitalsecurity-activity-7233733823878807552-w6TH?utm_source=share&utm_medium=member_desktop">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/event-2.jpg" alt="CyberSleuth" loading="lazy">
                </figure>

                <h3 class="project-title">CyberSleuth: Uncover the Basics of Digital Security' at Sacred Heart College, Thevara, Ernakulam</h3>

                <p class="project-category">Events Hosted</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="events presented">
              <a href="https://www.linkedin.com/posts/anand-jayaprakash-_techevents-cybersecurity-industryexperts-activity-7216380146369355776-d53t?utm_source=share&utm_medium=member_desktop">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/event-3.jpg" alt="HACK MEET" loading="lazy">
                </figure>

                <h3 class="project-title">"HACK MEET: Inside the Minds of Pros" at St. Teresa's College, Ernakulam</h3>

                <p class="project-category">Events Hosted</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="events presented">
              <a href="https://www.linkedin.com/posts/anand-jayaprakash-_training-cybersecurity-apisecurity-activity-7089644501421473792-xNyE?utm_source=share&utm_medium=member_desktop">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/event-4.jpg" alt="Introduction to API Penetration Testing" loading="lazy">
                </figure>

                <h3 class="project-title">"Introduction to API Penetration Testing" at Ehackify Cybersecurity Research & Training Kochi</h3>

                <p class="project-category">Events Hosted</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="events presented">
              <a href="https://www.linkedin.com/posts/anand-jayaprakash-_cybersecurity-workshop-trainingprogram-activity-6939567759848529920-U8qL?utm_source=share&utm_medium=member_desktop">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/event-6.jpg" alt="Introduction to API" loading="lazy">
                </figure>

                <h3 class="project-title">"Introduction to API Penetration Testing" at Ehackify Cybersecurity Research & Training Tirur</h3>

                <p class="project-category">Events Hosted</p>

              </a>
            </li>


            <li class="project-item  active" data-filter-item data-category="events presented">
              <a href="https://www.linkedin.com/posts/anand-jayaprakash-_cybersecurity-people-future-activity-7027558349118349312-WfCp?utm_source=share&utm_medium=member_desktop">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/event-5.jpg" alt="Meet the expert" loading="lazy">
                </figure>

                <h3 class="project-title">Meet the expert program at Ehackify Cybersecurity Research & Training 
                </h3>

                <p class="project-category">Events Hosted</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="conferences">
              <a href="https://www.linkedin.com/posts/anand-jayaprakash-_summit2023-cyberawareness-networking-activity-7124769068502437889-Ln0I?utm_source=share&utm_medium=member_desktop">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/conf-1.jpg" alt="Cyberdome" loading="lazy">
                </figure>

                <h3 class="project-title">Volunteered at 'SUMMIT 2023' a Kerala Police Cyberdome Kozhikode</h3>

                <p class="project-category">Conferences</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="conferences">
              <a href="https://www.linkedin.com/feed/update/urn:li:activity:7072614681638535170?utm_source=share&utm_medium=member_desktop">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/conf-2.jpg" alt="BSides" loading="lazy">
                </figure>

                <h3 class="project-title">BSides Bangalore Security conference</h3>

                <p class="project-category">Conferences</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="conferences">
              <a href="https://www.linkedin.com/feed/update/urn:li:activity:6995056498062077952?utm_source=share&utm_medium=member_desktop">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/conf-3.jpg" alt="Init" loading="lazy">
                </figure>

                <h3 class="project-title">InitCrew Community Meetup</h3>

                <p class="project-category">Conferences</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="conferences">
              <a href="https://www.linkedin.com/posts/anand-jayaprakash-_team-informationsecurity-community-activity-6967056637710807040-b7bu?utm_source=share&utm_medium=member_desktop">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/conf-4.jpg" alt="Seasides'22" loading="lazy">
                </figure>

                <h3 class="project-title">Seasides Information Security Conference 2022, Goa</h3>

                <p class="project-category">Conferences</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="conferences">
              <a href="https://www.linkedin.com/posts/anand-jayaprakash-_cybersecurity-conference2021-virtualevent-activity-6874624084374765568-MuNm?utm_source=share&utm_medium=member_desktop">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/conf-5.jpg" alt="YASCON'21" loading="lazy">
                </figure>

                <h3 class="project-title">YASCON 2021</h3>

                <p class="project-category">Conferences</p>

              </a>
            </li>

          </ul>

        </section>

      </article>
      





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="https://cybertech-talks.medium.com/navigating-uncertainty-my-journey-of-resilience-and-growth-51efc501f963">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.png" alt="Navigating Uncertainty: My Journey of Resilience and Growth" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Medium</p>

                    <span class="dot"></span>

                    <time datetime="2024-09-05">Sep 5, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Navigating Uncertainty: My Journey of Resilience and Growth</h3>

                  <p class="blog-text">
                    It’s been quite a while since I last penned down a blog, and today, I’m sharing something a bit different
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://cybertech-talks.medium.com/blindspots-ae84085c6498">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.png" alt="Blindspots" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Medium</p>

                    <span class="dot"></span>

                    <time datetime="2024-01-08">Jan 02, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Blindspots</h3>

                  <p class="blog-text">
                    So, this is a crazy story that happened to me in 2023 as an infosec person.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://cybertech-talks.medium.com/apisec-university-api-penetration-testing-course-review-d006d26cd64f">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.png" alt="APIsec University: API Penetration Testing Course Review" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Medium</p>

                    <span class="dot"></span>

                    <time datetime="2023-05-16">May 16, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">APIsec University: API Penetration Testing Course Review</h3>

                  <p class="blog-text">
                    I’m happy to share that I’ve obtained a new certification: API Penetration Testing from APIsec University.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.png" alt="Want to land your first Cybersecurity job?" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Medium</p>

                    <span class="dot"></span>

                    <time datetime="2023-01-05">Jan 05, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">Want to land your first Cybersecurity job?</h3>

                  <p class="blog-text">
                    Hey guys, here are the 5 most important tips that I can give you to crack your first job in the Cybersecurity domain. No matter what your background, if you are passionate about Cybersecurity follow these steps it will help you. These steps are based on my experiences.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://cybertech-talks.medium.com/tryhackme-brooklyn-nine-nine-737d77b4adf1">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.png" alt="TryHackMe | Brooklyn Nine Nine" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Medium</p>

                    <span class="dot"></span>

                    <time datetime="2022-07-06">Jul 06, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">TryHackMe | Brooklyn Nine Nine</h3>

                  <p class="blog-text">
                    This room is aimed for beginner level hackers but anyone can try to hack this box. There are two main intended ways to root the box.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://cybertech-talks.medium.com/how-to-build-a-high-payable-techie-profile-d07dd81327ab">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.png" alt="How to Build a High Payable Techie Profile" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Medium</p>

                    <span class="dot"></span>

                    <time datetime="2022-06-23">Jun 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">How to Build a High Payable Techie Profile</h3>

                  <p class="blog-text">
                    In this material, we are going through the topic of "How to Build A payable Tech Profile". Profile means we are not only discussing the resume.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://cybertech-talks.medium.com/cyber-security-starter-kit-part-1-6dbbdc9f6c1c">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-8.png" alt="Cyber Security Starter Kit Part-1" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Medium</p>

                    <span class="dot"></span>

                    <time datetime="2022-04-16">Apr 16, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Cyber Security Starter Kit Part-1</h3>

                  <p class="blog-text">
                    Cybersecurity basic terminologies
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://cybertech-talks.medium.com/cyber-security-starter-kit-part-2-2bd7dbd1ef91">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-7.png" alt="Cyber Security Starter Kit Part-2" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Medium</p>

                    <span class="dot"></span>

                    <time datetime="2022-06-12">Jun 12, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Cyber Security Starter Kit Part-2</h3>

                  <p class="blog-text">
                    Type of Attackers
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://cybertech-talks.medium.com/security-question-is-actually-secure-717f9aa81270">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-9.png" alt="Security Question is actually secure..?" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Medium</p>

                    <span class="dot"></span>

                    <time datetime="2021-09-27">Sep 27, 2021</time>
                  </div>

                  <h3 class="h3 blog-item-title">Security Question is actually secure..?</h3>

                  <p class="blog-text">
                    Security is a type of myth and in the case of a human mindset, it’s the most vulnerable and simply exploitable thing. whatever we are not moving to that thinks so..
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://cybertech-talks.medium.com/docker-is-a-lifesaver-f3d2d8286111">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-10.png" alt="DOCKER IS A LIFESAVER..?" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Medium</p>

                    <span class="dot"></span>

                    <time datetime="2021-08-11">Aug 11, 2021</time>
                  </div>

                  <h3 class="h3 blog-item-title">DOCKER IS A LIFESAVER..?</h3>

                  <p class="blog-text">
                    Whenever a product is being designed the first and the only goal with that product is I want to reduce the friction that users can currently be facing in that problem so in order to understand the docker first and foremost we need to understand what is the problem statement is trying to resolve.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://cybertech-talks.medium.com/virus-cfa9ce9931ed">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-11.png" alt="VIRUS" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Medium</p>

                    <span class="dot"></span>

                    <time datetime="2021-08-08">Aug 08, 2021</time>
                  </div>

                  <h3 class="h3 blog-item-title">VIRUS</h3>

                  <p class="blog-text">
                    A virus is a type of computer program that, when executed, replicates itself by modifying other computer programs and inserting its own code.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://blog.ehackify.com/bountyhunterhtb-writeup/">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-12.png" alt="BountyHunter(HTB)-Writeup" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Ehackify Blog</p>

                    <span class="dot"></span>

                    <time datetime="2021-07-28">Jul 28, 2021</time>
                  </div>

                  <h3 class="h3 blog-item-title">BountyHunter(HTB)-Writeup</h3>

                  <p class="blog-text">
                    ( In this face I want to do the OS Discovery, Open ports, Services on open ports and also the vulnerability scripts checking too.)
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://blog.ehackify.com/tcp-vs-udp-protocol/">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-13.png" alt="TCP vs UDP PROTOCOL" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Ehackify Blog</p>

                    <span class="dot"></span>

                    <time datetime="2021-07-27">Jul 27, 2021</time>
                  </div>

                  <h3 class="h3 blog-item-title">TCP vs UDP PROTOCOL</h3>

                  <p class="blog-text">
                    A communication protocol is a set of rules and regulations which are performed to transfer data to the source and destination through the physical or wireless communication channel.
                  </p>

                </div>

              </a>
            </li>


          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3896.333097621617!2d76.2154361!3d11.6629136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba608bb285e4b7d%3A0xe29cb8dc789996ce!2sSultan%20Bathery%2C%20Kerala!5e0!3m2!1sen!2sin!4v1698755366004!5m2!1sen!2sin"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="https://api.web3forms.com/submit" method="POST">

            <!-- Replace with your Access Key -->
            <input type="hidden" name="access_key" value="99e4be3d-627d-4719-8ed3-bc0a36b57e9a">

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <!-- Honeypot Spam Protection -->
           <input type="checkbox" name="botcheck" class="hidden" style="display: none;">

             <!-- Custom Confirmation / Success Page -->
             <!-- <input type="hidden" name="redirect" value="https://mywebsite.com/thanks.html"> -->

            <button class="form-btn" type="submit" enabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>